
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Machine-learning classification of microbial community profiles — grouped and nested evaluation, TabPFN and random forests, container-first">
      
      
        <meta name="author" content="Livio Antonielli">
      
      
        <link rel="canonical" href="https://ilivius.github.io/TabFlux/reference/configuration/">
      
      
        <link rel="prev" href="../../workflow/importance/">
      
      
        <link rel="next" href="../output/">
      
      
        
      
      
      <link rel="icon" href="../../assets/favicon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Configuration - TabFlux</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TabFlux" class="md-header__button md-logo" aria-label="TabFlux" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TabFlux
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/iLivius/TabFlux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    iLivius/TabFlux
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TabFlux" class="md-nav__button md-logo" aria-label="TabFlux" data-md-component="logo">
      
  <img src="../../assets/favicon.svg" alt="logo">

    </a>
    TabFlux
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/iLivius/TabFlux" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    iLivius/TabFlux
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rationale/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rationale
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/your-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your own data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/interactive/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chunk by chunk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How it works
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    How it works
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/data-preparation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    From table to features
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/learners/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Learners and tuning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/evaluation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Evaluation design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/grouping/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Grouping and fold size
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow/importance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Explaining a model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtimetabpfn" class="md-nav__link">
    <span class="md-ellipsis">
      
        runtime.tabpfn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        dataset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      
        input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      
        preprocessing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        evaluation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importance" class="md-nav__link">
    <span class="md-ellipsis">
      
        importance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        visualization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cfmd/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Case study — cFMD
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_7" id="__nav_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Case study — cFMD
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cfmd/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cfmd/running/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running it
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cfmd/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cfmd/comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Comparing learners
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Citation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/licensing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Licensing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        methods
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtimetabpfn" class="md-nav__link">
    <span class="md-ellipsis">
      
        runtime.tabpfn
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        execution
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        dataset
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#input" class="md-nav__link">
    <span class="md-ellipsis">
      
        input
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#preprocessing" class="md-nav__link">
    <span class="md-ellipsis">
      
        preprocessing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#evaluation" class="md-nav__link">
    <span class="md-ellipsis">
      
        evaluation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importance" class="md-nav__link">
    <span class="md-ellipsis">
      
        importance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output" class="md-nav__link">
    <span class="md-ellipsis">
      
        output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#visualization" class="md-nav__link">
    <span class="md-ellipsis">
      
        visualization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-variables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment variables
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/iLivius/TabFlux/edit/main/docs/reference/configuration.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p>Every setting lives in <code>config.yaml</code>. Missing keys fall back to the defaults in
<code>R/tabflux_config_helpers.R</code>. The keys <code>dataset.lodo</code>, <code>split</code>, <code>outer: holdout</code>,
<code>execution.kfold</code> / <code>repeats</code> and a top-level <code>smote</code> block are accepted as aliases and
translated with a message.
<code>config.yaml</code> in the repository is the template; <code>config_cfmd_demo.yaml</code> and
<code>config_cfmd_category.yaml</code> are complete, runnable examples. Both cFMD configurations
write to <code>/work/out</code>, a path that exists inside the container; on a workstation set
<code>output.dir</code> to <code>""</code> (or any writable folder) and <code>input.cfmd.cache_dir</code> to
<code>"input/cfmd_cache"</code>.</p>
<h2 id="methods"><code>methods</code><a class="headerlink" href="#methods" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>key</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pick</code></td>
<td>the learners to run, listed explicitly: any of <code>glmnet</code>, <code>kknn</code>, <code>mlp</code>, <code>ranger</code>, <code>svm</code>, <code>tabpfn</code>, <code>xgboost</code>. <code>mlp</code> and <code>tabpfn</code> cannot share a session.</td>
</tr>
</tbody>
</table>
<h2 id="runtimetabpfn"><code>runtime.tabpfn</code><a class="headerlink" href="#runtimetabpfn" title="Permanent link">&para;</a></h2>
<p>Read only when <code>tabpfn</code> is picked. A non-empty value here wins over the corresponding
<code>TABPFN_*</code> environment variable; <code>hf_token</code> is the exception, secrets come from the
environment first.</p>
<table>
<thead>
<tr>
<th>key</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>conda_root</code>, <code>env_name</code></td>
<td>the conda installation and environment holding TabPFN; <code>env_name</code> defaults to <code>tabflux-tabpfn35-gpu</code></td>
</tr>
<tr>
<td><code>python</code></td>
<td>an interpreter path; set it instead of <code>env_name</code> to pin Python directly (the container sets it through <code>TABPFN_PYTHON</code>)</td>
</tr>
<tr>
<td><code>model_version</code></td>
<td><code>v3.5</code> (default) or <code>v2.5</code>; the two generations use different fixed settings</td>
</tr>
<tr>
<td><code>hf_token</code></td>
<td>the Hugging Face token for the v2.5 weights; prefer <code>~/.Renviron</code></td>
</tr>
</tbody>
</table>
<h2 id="execution"><code>execution</code><a class="headerlink" href="#execution" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>key</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>seed</code></td>
<td>the global seed; every outer fold is seeded again from it, so a fold depends only on the data and its index</td>
</tr>
<tr>
<td><code>num_threads</code></td>
<td>cores one learner may use internally; <code>auto</code> = all</td>
</tr>
<tr>
<td><code>num_jobs</code></td>
<td>parallel R workers for tuning the R learners; <code>auto</code> = one per group when <code>dataset.group</code> is set, <code>evaluation.inner_folds</code> otherwise, never more than <code>num_threads</code>. TabPFN always stays single-process</td>
</tr>
<tr>
<td><code>future_globals_max_gb</code></td>
<td>the size limit for objects shipped to the workers</td>
</tr>
<tr>
<td><code>term_min</code></td>
<td>wall-clock tuning cap in minutes, SVM only</td>
</tr>
<tr>
<td><code>tuning_selection</code></td>
<td><code>one_se</code> (lowest log-loss within one standard error of the best balanced accuracy) or <code>max_bacc</code></td>
</tr>
<tr>
<td><code>log_threshold</code></td>
<td>mlr3 logging: <code>off</code>, <code>warn</code>, <code>info</code>, <code>debug</code></td>
</tr>
</tbody>
</table>
<h2 id="dataset"><code>dataset</code><a class="headerlink" href="#dataset" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>key</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code>, <code>version</code></td>
<td>name the run folder; <code>version</code> also names the wrapper's report file and appears in the report subtitle</td>
</tr>
<tr>
<td><code>target</code></td>
<td>the metadata column with the class labels</td>
</tr>
<tr>
<td><code>group</code></td>
<td>the <strong>grouping column</strong> (site, study, batch, …): samples sharing a value are never split across a fold boundary. <code>""</code> = random folds. How groups become folds is <code>evaluation.outer</code></td>
</tr>
<tr>
<td><code>pta</code></td>
<td>protected attribute for the fairness metrics, binary targets only; must differ from <code>group</code></td>
</tr>
<tr>
<td><code>tax_level</code></td>
<td>one level, or a list for the wrapper: <code>asv</code>, <code>phylum</code>, <code>class</code>, <code>order</code>, <code>family</code>, <code>genus</code>, <code>species</code>, <code>SGB</code></td>
</tr>
<tr>
<td><code>positive_class</code></td>
<td>the class reported as positive; <code>""</code> = the minority class, so name it when the classes are balanced</td>
</tr>
</tbody>
</table>
<h2 id="input"><code>input</code><a class="headerlink" href="#input" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>key</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>counts_path</code>, <code>taxa_path</code>, <code>meta_path</code></td>
<td>the three training files</td>
</tr>
<tr>
<td><code>test_counts_path</code>, <code>test_taxa_path</code>, <code>test_meta_path</code>, <code>test_group</code></td>
<td>the external test set and the column for its per-group metrics</td>
</tr>
<tr>
<td><code>asv_path</code></td>
<td>legacy single-file layout; leave empty</td>
</tr>
<tr>
<td><code>source</code></td>
<td><code>files</code> (the paths above) or <code>cfmd</code> (a public cFMD release rewritten into the same three files)</td>
</tr>
<tr>
<td><code>cfmd.ref</code></td>
<td>the release tag, e.g. <code>v1.3.2</code>; pin it</td>
</tr>
<tr>
<td><code>cfmd.datasets</code></td>
<td>a subset of dataset names, or <code>[]</code> for all</td>
</tr>
<tr>
<td><code>cfmd.completeness_threshold</code></td>
<td>drop samples whose profile sums below it, in percent (default 99)</td>
</tr>
<tr>
<td><code>cfmd.min_samples_per_dataset</code></td>
<td>drop smaller datasets, counted after the completeness filter: a group of three samples cannot carry a fold</td>
</tr>
<tr>
<td><code>cfmd.cache_dir</code></td>
<td>where the downloads and the rewritten files live (default <code>input/cfmd_cache</code>)</td>
</tr>
<tr>
<td><code>cfmd.repo</code>, <code>cfmd.data_path</code></td>
<td>the source repository and its data folder (<code>SegataLab/cFMD</code>, <code>cFMD_data</code>); leave as they are</td>
</tr>
</tbody>
</table>
<h2 id="preprocessing"><code>preprocessing</code><a class="headerlink" href="#preprocessing" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>key</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>min_samples_per_class</code></td>
<td>classes below it are dropped before anything is fitted</td>
</tr>
<tr>
<td><code>samples_to_keep</code>, <code>feat_to_keep</code></td>
<td>fractions kept for quick test runs; 1 = everything</td>
</tr>
<tr>
<td><code>smote</code>, <code>smote_imbalance_threshold</code></td>
<td>class balancing: <code>""</code> automatic, <code>"none"</code> off, or a variant. See <a href="../../workflow/data-preparation/#class-balancing">class balancing</a></td>
</tr>
<tr>
<td><code>filtering</code></td>
<td>the cheap filter inside the learner graph; ignored while <code>selecting</code> is on</td>
</tr>
<tr>
<td><code>selecting</code></td>
<td>wrapper feature selection: information-gain filter, then recursive elimination with the one-standard-error rule</td>
</tr>
<tr>
<td><code>fast_tuning</code></td>
<td>the cheaper tuners; forced off below 500 samples or 25 features</td>
</tr>
<tr>
<td><code>learner_fallback</code></td>
<td>run each fit in a separate R process; a fit that errors is replaced by a majority-class stand-in and a warning counts the failures. TabPFN stops instead, and so does any learner whose every tuning evaluation fails</td>
</tr>
<tr>
<td><code>normalization</code>, <code>pseudocount</code></td>
<td><code>tss_log</code> (default), <code>tss</code>, <code>tss_clr</code>, <code>none</code>; the constant added before the log</td>
</tr>
<tr>
<td><code>calibration</code></td>
<td><code>platt</code> (fitted on out-of-fold predictions, applied to the external set; binary only) or <code>none</code></td>
</tr>
</tbody>
</table>
<h2 id="evaluation"><code>evaluation</code><a class="headerlink" href="#evaluation" title="Permanent link">&para;</a></h2>
<p>The <a href="../../workflow/evaluation/">evaluation design</a> page explains the choices.</p>
<table>
<thead>
<tr>
<th>key</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>test_split</code></td>
<td>fraction reserved as an internal test set before anything learns; <code>0</code> = none</td>
</tr>
<tr>
<td><code>outer</code></td>
<td>how the estimate on the training data is made: <code>cv</code>, <code>repeated_cv</code>, <code>subsampling</code>, <code>loo</code>, <code>lodo</code>; with a grouping column, every strategy keeps whole groups</td>
</tr>
<tr>
<td><code>outer_folds</code>, <code>outer_repeats</code></td>
<td>fold count and repetitions for the strategies that use them</td>
</tr>
<tr>
<td><code>nested</code></td>
<td><code>true</code>: feature selection and tuning repeated inside every outer fold (honest, expensive); <code>false</code>: once on all training data</td>
</tr>
<tr>
<td><code>inner</code>, <code>inner_folds</code>, <code>inner_repeats</code></td>
<td>the resampling inside the tuning; <code>auto</code> = under a grouping column, leave-one-group-out up to <code>max(inner_folds, 10)</code> groups and k-fold over the groups above that; without one, k-fold or repeated k-fold by data size</td>
</tr>
<tr>
<td><code>prior_correction</code></td>
<td><code>true</code> (default): every learner predicts the category with the largest probability divided by that category's frequency in the training rows, the decision that maximises balanced accuracy; probabilities and log-loss are unchanged. <code>false</code>: the largest probability. Not combined with class balancing: an automatic <code>smote</code> stays off, an explicit one stops the run</td>
</tr>
</tbody>
</table>
<h2 id="importance"><code>importance</code><a class="headerlink" href="#importance" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>key</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>method</code></td>
<td><code>shap</code>, <code>perm</code>, <code>none</code></td>
</tr>
<tr>
<td><code>levels</code></td>
<td>restrict the step to these levels in a multi-level run; <code>[]</code> = all</td>
</tr>
<tr>
<td><code>shap_sample_size</code></td>
<td>permutation draws behind each Shapley value (default 100)</td>
</tr>
<tr>
<td><code>shap_max_rows</code></td>
<td>training rows explained, any learner (default 300); the step costs rows × features × classes × <code>shap_sample_size</code></td>
</tr>
<tr>
<td><code>tabpfn_shap_sample_size</code>, <code>tabpfn_shap_max_rows</code></td>
<td>the same two for TabPFN, which reruns the whole model for every draw (defaults 10 and 20; the shipped configs use 25 and 100)</td>
</tr>
</tbody>
</table>
<h2 id="output"><code>output</code><a class="headerlink" href="#output" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>key</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>run_date</code></td>
<td><code>""</code> = today; the wrapper fixes one date for a whole batch</td>
</tr>
<tr>
<td><code>dir</code></td>
<td>where run folders and reports go; <code>""</code> = the project root. In the container set <code>/work/out</code> (the mounted <code>out/</code>), as the cFMD configs do; left empty, a run with <code>--user</code> stops at once (the image's <code>/work</code> is not writable for you), and one without <code>--user</code> writes inside the container, where <code>--rm</code> deletes the results. Created when missing; relative paths resolve against the project root</td>
</tr>
<tr>
<td><code>report_title</code>, <code>report_author</code></td>
<td>the HTML report's title and author line; <code>""</code> = "Predicting <code>&lt;target&gt;</code> from <code>&lt;level&gt;</code>-level profiles", with <code>&lt;id&gt; · run &lt;version&gt;</code> as subtitle, and no author line</td>
</tr>
</tbody>
</table>
<h2 id="visualization"><code>visualization</code><a class="headerlink" href="#visualization" title="Permanent link">&para;</a></h2>
<p><code>downsample_threshold</code>, <code>downsample_size</code> (ordination plots on large tables) and
<code>prevalence_threshold</code>. Rarely changed.</p>
<h2 id="environment-variables">Environment variables<a class="headerlink" href="#environment-variables" title="Permanent link">&para;</a></h2>
<p><code>TABPFN_CONDA_ROOT</code>, <code>TABPFN_ENV_NAME</code>, <code>TABPFN_PYTHON</code> and <code>TABPFN_MODEL_VERSION</code> are
read only for a <code>runtime.tabpfn</code> field set to <code>""</code> in the config; a field left out takes
the built-in default (<code>env_name</code> <code>tabflux-tabpfn35-gpu</code>, <code>model_version</code> <code>v3.5</code>, the
other two empty). The natural place for all of them is <code>~/.Renviron</code>.</p>
<table>
<thead>
<tr>
<th>variable</th>
<th>meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>TABPFN_CONDA_ROOT</code>, <code>TABPFN_ENV_NAME</code>, <code>TABPFN_PYTHON</code>, <code>TABPFN_MODEL_VERSION</code></td>
<td>the TabPFN runtime, as above</td>
</tr>
<tr>
<td><code>HF_TOKEN</code></td>
<td>Hugging Face token for the v2.5 weights (also read as <code>HUGGINGFACE_HUB_TOKEN</code>)</td>
</tr>
<tr>
<td><code>TABPFN_TOKEN</code>, <code>TABPFN_NO_BROWSER=1</code></td>
<td>the Prior Labs account token for the 3.5 weights in non-interactive runs; the container image sets <code>TABPFN_NO_BROWSER=1</code></td>
</tr>
<tr>
<td><code>GITHUB_TOKEN</code></td>
<td>optional; raises the API rate limit for the cFMD listing</td>
</tr>
<tr>
<td><code>TABFLUX_CONFIG</code></td>
<td>the config file a render reads; set by the wrapper for every child render</td>
</tr>
</tbody>
</table>
<p>A blank <code>HF_TOKEN=</code> in a project-level <code>.Renviron</code> masks a working global value: keep
only the variables you override there.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>